/* Global */
:root {
    /* Color */
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-black: #4d4d4d;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey: #7c7979;
    --color-blue: #73aace;
    --color-yellow: #fff7d1;
    --color-orange: #f2b546;
    --color-black: #000000;

    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;

    /* Size */
    --size-border-radius: 4px;
    /* Animation */
    --aimation-duration: 300ms;
}

/* Universal tags */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    cursor: default;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

ul {
    list-style: none;
    padding-left: 0;
}

button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;

}

/* Typography */

h1 {
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    color: var(--color-black);
    margin: 16px 0;
}

h2 {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: var(--color-black);
    margin: 8px 0;
}

h3 {
    font-size: var(--font-regular);
    font-weight: var(--font-regular);
    color: var(--color-black);
    margin: 4px 0;
}

/* Navbar */

#navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    color: var(--color-white);
    padding: 16px;
    transition: all var(--aimation-duration) ease-in-out;
    z-index: 1;
}

#navbar.navbar--dark {
    background-color: #2e2929;
    padding: 8px;
}

.navbar__menu {
    display: flex;

}

.navbar__logo {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
}

.navbar__menu__item {
    padding: 8px 12px;
    margin: 0 4px;
    cursor: pointer;
    color: var(--color-white);
    border: 1px solid transparent;
    border-radius: var(--size-border-radius);
}



.navbar__menu__item:hover {
    background-color: var(--color-dark-pink);
    border-radius: var(--size-border-radius);
}

.navbar__toggle-btn {
    position: absolute;
    top: 24px;
    right: 32px;
    font-size: 24px;
    color: var(--color-white);
    display: none;
}

/* Home */

#home {
    background: url(/images/world_map_4-wallpaper-1920x1080.jpg) center/cover no-repeat;
    padding: 40px;
    text-align: center;
    padding: 40px;
    padding-top: 120px;
}

.home_avator {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid var(--color-light-white);
}

.home__title,
.home__description {
    color: var(--color-white);
}

.home__contact {
    color: var(--color-white);
    font-size: var(--font-regular);
    font-weight: var(--weight-bold);
    margin: 24px;
    padding: 8px 12px;
    border: 2px solid white;
    border-radius: 4px;
}

.home__contact:hover{
    background-color: var(--color-orange);
}

/* Section Common */

.section {
    padding: 50px;
    text-align: center;
    margin: auto;
}

.section__container {
    max-width: 1000px;
    margin: auto;
}

/* About */

.about__majors {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.major__icon {
    width: 170px;
    height: 170px;
    line-height: 170px;
    font-size: 70px;
    margin: auto;
    border: 1px solid var(--color-blue);
    border-radius: 50%;
    margin-bottom: 16px;
}

.major__icon i {
    transition: all var(--aimation-duration) ease-in-out;
}

.major__icon:hover {
    color: var(--color-pink);
    transform: rotate(-30deg) scale(1.1);
}

.major__title,
.major__description {
    color: var(--color-dark-grey);
}

.major__description {
    font-size: var(--font-small);
}

.job {
    display: flex;
    align-items: center;
}

.job__description {
    margin: 0 16px;
    text-align: left;
}

.job__name,
.job__period {
    color: var(--color-light-grey);
}

.job__name {
    font-size: var(--font-small);
}

.job__period {
    font-size: var(--font-micro);
}

/* Skill */

#skills {
    background-color: var(--color-yellow);

}

.skillset {
    display: flex;
    background-color: var(--color-light-grey);
    color: var(--color-light-white);
    margin: 20px 0;
}

.skillset__title {
    color: var(--color-white);
}

.skillset__left {
    flex-basis: 60%;
    background-color: var(--color-dark-grey);
    padding: 20px 40px;
}

.skill {
    margin-bottom: 32px;
}

.skill__description {
    display: flex;
    justify-content: space-between;
}

.skill__value {
    /* width: 70%; <- html 에서 적용해야 다 따로 해줄수 있다. */
    height: 3px;
    background-color: var(--color-orange);
}

.skill__bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-grey);
}


.skillset__right {
    flex-basis: 40%;
}

.tools {
    background-color: var(--color-grey);
}

.tools,
.etc {
    padding: 20px;
}

/* Work */

.work__categories {
    margin: 40px;
}

.category__btn {
    border: 1px solid var(--color-dark-white);
    border-radius: var(--size-border-radius);
    font-size: var(--font-regular);
    padding: 8px 48px;
    position: relative;
}

.category__btn.selected,
.category__btn:hover {
    background-color: var(--color-pink);
    color: var(--color-white);
}

.category__btn.selected .category__count,
.category__btn:hover .category__count {
    opacity: 1;
    top: 0;
}

.category__count {
    background-color: var(--color-orange);
    border-radius: 50%;
    color: var(--color-white);
    width: 24px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    position: absolute;
    top: -20px;
    right: 16px;
    opacity: 0;
    transition: all var(--aimation-duration) ease-in;
}

.work__projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 1;
    transition: all var(--aimation-duration) ease-out;
}

.work__projects.anim-out {
    opacity: 0;
    transform: scale(0.96) translateY(40px);
}

.project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 250px;
    margin: 2px;
    background-color: var(--color-light-white);
}

.project.invisible {
    display: none;
}

.project__img {
    max-width: 100%;
    max-height: 100%;
}

.project__description {
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all var(--aimation-duration) ease-in;
}

.project:hover .project__description {
    opacity: 0.7;
    transform: translateY(0px);
}

.project__description h3 {
    color: var(--color-orange);
}

.project__description h3::after {
    position: relative;
    left: 50%;
    margin-left: -12px;
    margin-top: 8px;
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    transform: translateX(-25%);
    background-color: var(--color-dark-white);
}

/* Testimonial */

#testimonials {
    background-color: var(--color-light-white);
}

.testimonials {
    margin: 40px;
}

.testimonial {
    display: flex;
    margin: 32px;
}

.testimonial__avata {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimonial__avata:nth-child(odd) {
    margin-right: 40px;
}

.testimonial__avata:nth-child(even) {
    margin-left: 40px;
}

.testimonial__speech-bubble {
    padding: 18px;
    background-color: var(--color-white);
    border-radius: var(--size-border-radius);
}

.testimonial__speech-bubble p {
    color: var(--color-light-grey);
}

.testimonial__speech-bubble a {
    color: var(--color-pink);
}

/* Contact */

#contact {
    background-color: var(--color-pink);
}

.contact__title,
.contact__email,
.contact__rights {
    color: var(--color-white);
}

.contact__title {
    margin: 32px 0;
}

.contact__links {
    font-size: var(--font-large);
    margin: 24px 0;
}

.contact__links i:hover {
    transform: scale(1.1);
    color: blue;
    transition: all var(--aimation-duration) ease-in;
}

/* Arrow up */
.arrow-up {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 70px;
    height: 70px;
    font-size: 50px;
    background-color: #333333;
    color: var(--color-white);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    /* display: none; 이렇게 하면 완전 없어졋다가 나타나는 것이므로 transition 이 먹히지 않는다. */
    transition: all 300ms ease-in;
}

.arrow-up.visible {
    opacity: 1;
    pointer-events: painted;
    /* display: block;  display:non 으로 줬을 때 그냥 디스플레이 해주기 위해 설정한것 inline 써도 상관없는듯 */

}

/* For below 768px screen width */
@media screen and (max-width: 768px) {
    :root{
        /* Font size */
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
    }



    .navbar__toggle-btn {
        display: block;
        top: 16px;
        right: 16px;
        font-size: var(--font-medium);
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: #333333;
    }
    #navbar.navbar--dark{
        padding: 16px;
    }
    .navbar__menu {
        flex-direction: column;
        text-align: center;
        width: 100%;
        display: none;
    }

    .navbar__menu.open {
        display: block;
    }

    .section{
        padding: 16px; /* 모바일환경에서 가장 적당한 패딩이다. */
        padding-top: 40px; /* 이걸 안주면 navbar로 이동했을 때 제목이 짤림 그래서 패딩 탑을 줘서 공간을 만들어줌 */
    }

    .about__majors {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .major {
        margin-bottom: 30px;
    }

    .skillset {
        flex-direction: column;
    }

    .category__btn{
        margin: 4px 0;
        width: 100%;
    }

    .project {
        flex-grow: 1;
    }

    .testimonial{
        flex-direction: column;
        align-items: center;
    }


    .testimonial__avata {
        width: 120px;
        height: 120px;
    }
    
    .testimonial__speech-bubble{
        order: 1;
    }
    .testimonial__avata:nth-child(even),
    .testimonial__avata:nth-child(odd){
        margin: 0;
        margin-bottom: 8px;
    }

    .arrow-up{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        right: 16px;
        bottom: 16px;
    }
}